server {
  listen 80;
  server_name nginx;
  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;
  root /app;

  location / {
    proxy_pass http://nodejs:3000;
  }
}
